Q-1	I want to add 3 days to the current date. Write all possible queries to perform this operation. Explain each one of them.

        Ans=>  select ADDDATE(CURDATE(),3);
            =>  select ADDDATE(CURDATE(),INTERVAL 3 DAY);
	   =>  select DATE_ADD(CURDATE(),INTERVAL 3 DAY);



Q-2	I want to add 3 years to the current date. Write all possible queries to perform this operation. Explain each one of them.

        Ans    =  select DATE_ADD(CURDATE(),INTERVAL 3 YEAR);
	 
              =>  select ADDDATE(CURDATE(),INTERVAL 3 YEAR);



Q-3	I want to add 3 months to the current date. Write all possible queries to perform this operation. Explain each one of them.

          Ans=    select DATE_ADD(CURDATE(),INTERVAL 3 MONTH);
	 
              =>  select ADDDATE(CURDATE(),INTERVAL 3 MONTH);



Q-4	I want to deduct 2 days from the current date.  Write all possible queries to perform this operation. Explain each one of them.
   
         ************** USING ADDDATE & DATE_ADD FUNCTION***************
         
           Ans=>  select ADDDATE(CURDATE(),-2); 
            =>  select ADDDATE(CURDATE(),INTERVAL -2 DAY);
	   =>  select DATE_ADD(CURDATE(),INTERVAL -2 DAY);

           ******* USING SUBDATE FUNCTION************
          
         =>  SELECT SUBDATE(CURDATE(),2);
           => SELECT DATE_SUB(CURDATE(),INTERVAL 2 DAY);



Q-5	Write a query to add 5 days and 15 hours to date and time "2007-01-26 12:30:45".

           Ans=> SELECT ADDTIME('2007-01-26 12:30:45','5 15');



Q-6	Write all possible queries which will return current date.

         Ans=> select curdate();
               select sysdate();
              select current_date();



Q-7	Write all possible queries which will return current time.

         Ans=>  select curtime();
             
               select current_time();




Q-8	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- "January 26, 2007"             = >   select Date_format('2007-01-26 12:30:45','%M %d, %Y');

	- "The 26th of January"          = >   select Date_format('2007-01-26 12:30:45','The %D of %M');

          - 2007                         = >   select Date_format('2007-01-26 12:30:45','%Y');

          - 07                           = >   select Date_format('2007-01-26 12:30:45','%y');

	- 26/1/7                         =>    

	- 26/01/07                      = >  select Date_format('2007-01-26 12:30:45','%d/%m/%y');

	- 26/01/2007                   =>  select Date_format('2007-01-26 12:30:45','%d/%m/%Y');

	- 01/26/07                     =>   select Date_format('2007-01-26 12:30:45','%m/%d/%y');

	- 26/01/07 12:30:45            => select Date_format('2007-01-26 12:30:45','%d/%m/%y %H:%i:%S');


	- 26/01/07 12:30:45 PM         => select Date_format('2007-01-26 12:30:45','%d/%m/%y %H:%i:%S %p');



Q-9	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- Friday                                    => select dayname('2007-01-26 12:30:45');


	- 26 (Explanation: 26th day of the month)   => select dayofmonth('2007-01-26 12:30:45');



	- 6 (Explanation: 6th day of the week)     =>  select dayofweek('2007-01-26 12:30:45');


	- 26 (Explanation: 26th day of the year)   => select dayofyear('2007-01-26 12:30:45');



Q-10	Explain UNIX_TIMESTAMP and FROM_UNIXTIME functions with examples.

           1]UNIX_TIMESTAMP
              This function in MySQL helps to return a Unix timestamp. 
              We can define a Unix timestamp as the number of seconds that have passed since ‘1970-01-01 00:00:00’UTC. 
             Even if you pass the current date/time or another specified date/time, the function will return a Unix timestamp based on that.

          2] FROM_UNIXTIME
             This function in MySQL helps to return date /DateTime representation of a Unix timestamp.
             The format of returning value will be ‘YYYY-MM-DD HH:MM:SS’ or ‘YYYYMMDDHHMMSS’, depending on the context of the function.


Q-11	Write the output of the following query and explain it.

	SELECT PERIOD_ADD(200601, 3);  => 200604  //adds a specified number of months to a period.


Q-12	Write the output of the following query and explain it.

	SELECT PERIOD_DIFF(200601, 200609);  => -8  // returns the difference between two periods. The result will be in months.


Q-13	Explain the use of "LAST_INSERT_ID()" function in real life applications.

        ans => returns the AUTO_INCREMENT id of the last row that has been inserted or updated in a table.
